DB_connection = mongodb+srv://Admin:AminDB@users.pzc6v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
tokerSec = Project300TokenSecert
ApiKey = A082133F-ECBF-49AF-A218-91F6479FC8FA
SENDGRID_API_KEY=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